<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:text="@string/welcome_to_alc_4_0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <Button
                android:id="@+id/about_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="About Alc"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

        <Button
                android:id="@+id/profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="My profile"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
    </LinearLayout>
</RelativeLayout>